[gd_scene load_steps=5 format=3 uid="uid://g7fyi7uu3mgx"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_h04w8"]
[ext_resource type="PackedScene" uid="uid://cn0jyooqnjbks" path="res://cat.tscn" id="2_5lp73"]
[ext_resource type="PackedScene" uid="uid://cname5jyvgqpl" path="res://Scenes/stat.tscn" id="3_uliyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfky6"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h04w8")

[node name="cat" parent="." instance=ExtResource("2_5lp73")]
scale = Vector2(1.5, 1.5)
animation = &"scared"
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.32, 2.56)
shape = SubResource("RectangleShape2D_tfky6")

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -54.0
offset_right = 24.0
offset_bottom = -28.0
text = "Enemy"
metadata/_edit_use_anchors_ = true

[node name="LookTimer" type="Timer" parent="."]
wait_time = 1.7

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.46435, 2.84559)

[node name="Stat" parent="." instance=ExtResource("3_uliyg")]

[node name="PanicCountdownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LookTimer" to="." method="_on_look_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
