[gd_scene load_steps=12 format=3 uid="uid://l8dsu225s5tt"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_a7alu"]
[ext_resource type="PackedScene" uid="uid://pny7dv07qjx0" path="res://Scenes/hud.tscn" id="1_qt6np"]
[ext_resource type="PackedScene" uid="uid://bmd7hii5lk861" path="res://Scenes/player.tscn" id="2_0ge8o"]
[ext_resource type="PackedScene" uid="uid://ck5kshxk13pmq" path="res://Scenes/scare_zone.tscn" id="2_rb0fe"]
[ext_resource type="PackedScene" uid="uid://l7ncvmtsiowf" path="res://Scenes/boulder.tscn" id="3_qruod"]
[ext_resource type="PackedScene" uid="uid://g7fyi7uu3mgx" path="res://Scenes/enemy.tscn" id="3_voi6q"]
[ext_resource type="PackedScene" uid="uid://cle5aa4pt7ii3" path="res://Scenes/area_attack_line_middle.tscn" id="4_bgtmm"]
[ext_resource type="PackedScene" uid="uid://ck8blsu575rom" path="res://area_attack.tscn" id="5_l1s78"]
[ext_resource type="PackedScene" uid="uid://npnisnjvohj" path="res://ground.tscn" id="8_jpmju"]
[ext_resource type="PackedScene" path="res://boss.tscn" id="10_sfd34"]
[ext_resource type="Script" path="res://boss.gd" id="11_oc7q0"]

[node name="Main" type="Node"]
script = ExtResource("1_a7alu")
ScareZoneScene = ExtResource("2_rb0fe")
BoulderAreaScene = ExtResource("3_qruod")
AttackZoneScene = ExtResource("4_bgtmm")
AreaAttack = ExtResource("5_l1s78")

[node name="Player" parent="." instance=ExtResource("2_0ge8o")]

[node name="Ground" parent="." instance=ExtResource("8_jpmju")]
position = Vector2(585, 327)
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("3_voi6q")]
position = Vector2(283, 313)

[node name="EnemyStartPositionMarker2D" type="Marker2D" parent="."]
position = Vector2(500, 911)

[node name="Boss" parent="." instance=ExtResource("10_sfd34")]
position = Vector2(517, 71)
scale = Vector2(4, 4)
frame_progress = 0.26566
script = ExtResource("11_oc7q0")

[node name="HUD" parent="." instance=ExtResource("1_qt6np")]

[connection signal="AboutToDie" from="Enemy" to="." method="_on_enemy_about_to_die"]
[connection signal="AboutToNotDie" from="Enemy" to="." method="_on_enemy_about_to_not_die"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="start_game" from="HUD" to="Enemy" method="_on_hud_start_game"]
