[gd_scene load_steps=6 format=3 uid="uid://l8dsu225s5tt"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_a7alu"]
[ext_resource type="PackedScene" uid="uid://pny7dv07qjx0" path="res://Scenes/hud.tscn" id="1_qt6np"]
[ext_resource type="PackedScene" uid="uid://bmd7hii5lk861" path="res://Scenes/player.tscn" id="2_0ge8o"]
[ext_resource type="PackedScene" uid="uid://ck5kshxk13pmq" path="res://Scenes/scare_zone.tscn" id="2_rb0fe"]
[ext_resource type="PackedScene" uid="uid://g7fyi7uu3mgx" path="res://Scenes/enemy.tscn" id="3_voi6q"]

[node name="Main" type="Node"]
script = ExtResource("1_a7alu")
ScareZoneScene = ExtResource("2_rb0fe")

[node name="HUD" parent="." instance=ExtResource("1_qt6np")]

[node name="Player" parent="." instance=ExtResource("2_0ge8o")]

[node name="Enemy" parent="." instance=ExtResource("3_voi6q")]

[node name="EnemyStartPositionMarker2D" type="Marker2D" parent="."]
position = Vector2(1068, 324)

[node name="ScareZone" parent="." instance=ExtResource("2_rb0fe")]

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="start_game" from="HUD" to="Enemy" method="_on_hud_start_game"]
[connection signal="BoulderSpawn" from="Player" to="Enemy" method="_on_player_boulder_spawn"]
