[gd_scene load_steps=5 format=3 uid="uid://ck5kshxk13pmq"]

[ext_resource type="Script" path="res://Scripts/scare_zone.gd" id="1_jt706"]
[ext_resource type="Texture2D" uid="uid://dncpu7ajd8c0n" path="res://icon.svg" id="1_o0x31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qq3dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o0x31")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmlho"]
size = Vector2(47, 46)

[node name="ScareZone" type="Area2D"]
script = ExtResource("1_jt706")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qq3dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xmlho")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -55.0
offset_right = 43.0
offset_bottom = -29.0
text = "Scare Zone"
horizontal_alignment = 1

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
