[gd_scene load_steps=10 format=3 uid="uid://ck5kshxk13pmq"]

[ext_resource type="Script" path="res://Scripts/scare_zone.gd" id="1_jt706"]
[ext_resource type="Texture2D" uid="uid://dnv4de6pe5u7s" path="res://16x16template.png" id="2_dx2dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abuhn"]
atlas = ExtResource("2_dx2dt")
region = Rect2(0, 34, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6jwi"]
atlas = ExtResource("2_dx2dt")
region = Rect2(17, 34, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_odj58"]
atlas = ExtResource("2_dx2dt")
region = Rect2(34, 34, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8b4"]
atlas = ExtResource("2_dx2dt")
region = Rect2(51, 34, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_arbop"]
atlas = ExtResource("2_dx2dt")
region = Rect2(68, 34, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq3dv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6jwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmlho"]
size = Vector2(47, 46)

[node name="ScareZone" type="Area2D"]
script = ExtResource("1_jt706")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qq3dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xmlho")

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
