[gd_scene load_steps=2 format=3 uid="uid://ck8blsu575rom"]

[ext_resource type="Script" path="res://area_attack.gd" id="1_qhl0e"]

[node name="Area attack" type="Node2D"]
script = ExtResource("1_qhl0e")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
