[gd_scene load_steps=10 format=3 uid="uid://ce03ucr6ja65l"]

[ext_resource type="Script" path="res://Scripts/cutscene.gd" id="1_feoww"]
[ext_resource type="PackedScene" uid="uid://cn0jyooqnjbks" path="res://cat.tscn" id="1_mmiyg"]
[ext_resource type="PackedScene" path="res://boss.tscn" id="2_n23i5"]
[ext_resource type="FontFile" uid="uid://ddeyhm8o00i0i" path="res://Fonts/Pixellari.ttf" id="3_hunap"]
[ext_resource type="AudioStream" uid="uid://xtb7mjwejqgu" path="res://Sounds/Woosh.wav" id="4_i7xuq"]

[sub_resource type="FontVariation" id="FontVariation_cuyf3"]
base_font = ExtResource("3_hunap")

[sub_resource type="Animation" id="Animation_sers1"]
resource_name = "Cutscene"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 4.1),
"transitions": PackedFloat32Array(6.06286, 1, 1, 1.62451),
"update": 0,
"values": [Vector2(1132, 702), Vector2(400, 702), Vector2(500, 702), Vector2(1132, 702)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 4.1),
"transitions": PackedFloat32Array(1, 1, 2.21914),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/NameLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 4.8),
"transitions": PackedFloat32Array(2.54912, 5.09824, 1),
"update": 1,
"values": ["", "Mittens", "Boss (You)"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/DialogLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 4.8),
"transitions": PackedFloat32Array(3.03143, 1, 1),
"update": 1,
"values": ["", "Well, I guess I have won. That was a bit to easy though.", "Ohh no I am defeated!

(to yourself): Damn I guess I made it to easy for him."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boss:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.4, 5.9, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Boss:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.4, 4.8, 5.9, 7.5, 13.1),
"transitions": PackedFloat32Array(3.36358, 1, 1, 8, 1),
"update": 0,
"values": [Vector2(-534, 728), Vector2(600, 728), Vector2(500, 728), Vector2(-534, 728), Vector2(500, 728)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.5, 9.8),
"transitions": PackedFloat32Array(2.82843, 3.03143),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Control/ColorRect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6.5, 9.8),
"transitions": PackedFloat32Array(2.82843, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6.5, 9.8),
"transitions": PackedFloat32Array(2.92817, 2.82843),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AudioStreamPlayer2D:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_s4hxj"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3uyhb"]
_data = {
"Cutscene": SubResource("Animation_sers1"),
"RESET": SubResource("Animation_s4hxj")
}

[node name="Cat_neutral_cut_scene" type="Node"]
script = ExtResource("1_feoww")

[node name="cat" parent="." instance=ExtResource("1_mmiyg")]
modulate = Color(1, 1, 1, 0)
position = Vector2(1132, 702)
scale = Vector2(16, 16)
animation = &"still standing"
frame_progress = 0.0

[node name="Boss" parent="." instance=ExtResource("2_n23i5")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-534, 728)
scale = Vector2(16, 16)
frame_progress = 0.59742

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 998.0
offset_bottom = 439.0
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -498.0
offset_right = 499.0
offset_bottom = 75.0
grow_horizontal = 2
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -498.0
offset_top = -71.0
offset_right = 499.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="NameLabel" type="Label" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 373.0
offset_right = 433.0
offset_bottom = 430.0
theme_override_fonts/font = SubResource("FontVariation_cuyf3")
theme_override_font_sizes/font_size = 53
autowrap_mode = 1

[node name="DialogLabel" type="Label" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 86.0
offset_right = 988.0
offset_bottom = 200.0
theme_override_fonts/font = SubResource("FontVariation_cuyf3")
theme_override_font_sizes/font_size = 53
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_3uyhb")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 438.0
grow_horizontal = 2
color = Color(0.0823529, 0, 0.0117647, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i7xuq")
volume_db = 8.758
pitch_scale = 0.71

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="cat"]
