[gd_scene load_steps=6 format=3 uid="uid://bprgsiq1u73lb"]

[ext_resource type="Texture2D" uid="uid://cxnv0l6kcqjd" path="res://16x16template.png" id="1_anebi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pbnn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3umq"]
bg_color = Color(0, 0.698039, 0.607843, 1)

[sub_resource type="Theme" id="Theme_dr7nd"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_6pbnn")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_w3umq")

[sub_resource type="AtlasTexture" id="AtlasTexture_mwegn"]
atlas = ExtResource("1_anebi")
region = Rect2(153, 0, 16, 67)

[node name="energy bar" type="ProgressBar"]
offset_right = 10.0
offset_bottom = 63.0
scale = Vector2(1, 0.993229)
theme = SubResource("Theme_dr7nd")
value = 43.76
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 31.2113)
texture = SubResource("AtlasTexture_mwegn")
