[gd_scene load_steps=12 format=3 uid="uid://bhatxis08d52d"]

[ext_resource type="Texture2D" uid="uid://cxnv0l6kcqjd" path="res://16x16template.png" id="1_8wx0o"]
[ext_resource type="Script" path="res://explosion.gd" id="2_srqne"]
[ext_resource type="PackedScene" path="res://light.tscn" id="3_r3d46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehbc2"]
atlas = ExtResource("1_8wx0o")
region = Rect2(0, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopjp"]
atlas = ExtResource("1_8wx0o")
region = Rect2(34, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6ny"]
atlas = ExtResource("1_8wx0o")
region = Rect2(68, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqelj"]
atlas = ExtResource("1_8wx0o")
region = Rect2(102, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qra"]
atlas = ExtResource("1_8wx0o")
region = Rect2(136, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xki2"]
atlas = ExtResource("1_8wx0o")
region = Rect2(201, 0, 67, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_syren"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ehbc2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_wopjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xki2")
}],
"loop": true,
"name": &"default",
"speed": 11.99
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jl30"]
radius = 14.0357

[node name="Explosion" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_syren")
frame_progress = 0.917044
script = ExtResource("2_srqne")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4jl30")

[node name="light" parent="." instance=ExtResource("3_r3d46")]
modulate = Color(1, 0.301961, 0, 0.439216)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
